name: Build Status

on:
  push:
  pull_request:
  schedule:
    # run on sunday nights
    - cron:  '0 0 * * 0'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install yarn
      run: npm install -g yarn

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel twine jupyter_packaging jupyterlab
        python -m pip install -e .[dev]
        yarn

    - name: Lint
      run: |
        yarn lint

    # - name: Test
    #   run: |
    #     make tests
