{
  "name": "jupyterlab_filetree",
  "version": "0.2.1",
  "description": "File Tree View as side bar tool",
  "license": "Apache-2.0",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/youngthejames/jupyterlab_filetree",
  "bugs": {
    "url": "https://github.com/youngthejames/jupyterlab_filetree/issues"
  },
  "author": "James Young",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/youngthejames/jupyterlab_filetree.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyterlab_filetree/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "fix": "yarn lint --fix",
    "lint": "eslint -c .eslintrc.js --ext .ts,.js src/",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.4",
    "@jupyterlab/docmanager": "^3.0.4",
    "@jupyterlab/filebrowser": "^3.0.4",
    "@jupyterlab/services": "^6.0.3",
    "@lumino/algorithm": "^1.3.3",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_filetree/labextension"
  },
  "styleModule": "style/index.js"
}
